    1  cat /etc/os-release 
    2  docker run -it centos/7 
    3  docker run -it centos:7 
    4  docker ps 
    5  docker inspect 7ea0c1015eb6
    6  curl 172.17.0.4
    7  ls
    8  docker ps 
    9  docker attach 7ea0c1015eb6
   10  curl 172.17.0.4
   11  docker attach 7ea0c1015eb6
   12  ls
   13  docker ps 
   14  docker commit -p -m "My First WebServer - CENTOS 8" 7ea0c1015eb6 centos-webserver:v1
   15  docker ps 
   16  docker images 
   17  docker run -itd centos-webserver:v1
   18  docker ps 
   19  curl 172.17.0.5
   20  docker attach 7ea0c1015eb6
   21  ls
   22  docker commit -p -m "My First WebServer - CENTOS 8" 7ea0c1015eb6 centos-webserver:v2
   23  docker images 
   24  docker run -itd --name centos-web-1 centos-webserver:v2
   25  docker ps 
   26  curl 172.17.0.6
   27  ls
   28  docker kill $(docker ps -q) 
   29  docker rm $(docker ps -q) 
   30  docker rm $(docker ps -aq) 
   31  docker images 
   32  docker run -itd --name centos-web-1 centos-webserver:v2
   33  docker run -itd --name centos-web-2 centos-webserver:v2
   34  docker run -itd --name centos-web-3 centos-webserver:v2
   35  docker ps 
   36  curl 172.17.0.2
   37  curl 172.17.0.3
   38  curl 172.17.0.4
   39  curl 172.17.0.5
   40  ld
   41  ls
   42  docker run -it --name ubuntu-test1 ubuntu:16.04
   43  curl 172.17.0.5
   44  ls
   45  cd docker-k8s-16-Feb-2021/
   46  ls
   47  cd Docker/
   48  ls
   49  mkdir 01-DockerImages
   50  ls
   51  cd 01-DockerImages/
   52  ls
   53  mkdir apache
   54  ls
   55  cd apache/
   56  ls
   57  vim Dockerfile 
   58  ls
   59  docker build -t ubuntu-webserver:v1 . 
   60  docker images 
   61  ls
   62  docker images 
   63  docker run -d --name ubuntu-test-2 ubuntu-webserver:v1
   64  docker ps 
   65  docker inspect ubuntu-test-2
   66  curl 172.17.0.6
   67  ls
   68  vim index.html
   69  curl 172.17.0.4
   70  curl 172.17.0.4 > index.html 
   71  vim index.html 
   72  ls
   73  vim Dockerfile 
   74  docker build -t ubuntu-webserver:v2 . 
   75  docker images 
   76  docker run -d --name ubuntu-test-3 ubuntu-webserver:v2
   77  curl 172.17.0.4
   78  curl 172.17.0.5
   79  curl 172.17.0.5/info.html
   80  curl 172.17.0.6/info.html
   81  curl 172.17.0.7/info.html
   82  ls
   83  cd ..
   84  ls
   85  cd ..
   86  ls
   87  history > Day1_History.txt 
