    1  ls
    2  kubectl get nodes 
    3  kubectl run hello-k8s --image=nginx --port=80
    4  kubectl get pods 
    5  kubectl get pods -o wide 
    6  kubectl get nodes 
    7  ls
    8  cd docker-k8s-16-Feb-2021/
    9  ls
   10  git pull 
   11  ls
   12  cd Kubernetes/
   13  ls
   14  cd 01-First-App/
   15  ls
   16  cat README.md 
   17  kubectl get pods 
   18  kubectl get pods -n kube-system
   19  kubectl get pods -n kube-system -o wide 
   20  ls
   21  cd /etc/kubernetes/
   22  ls
   23  cat kubelet.conf 
   24  ls
   25  cd manifests/
   26  ls
   27  cat etcd.yaml 
   28  ls
   29  cat kube-apiserver.yaml 
   30  ls
   31  docker ps 
   32  docker ps | wc -l 
   33  kubectl get pods -n kube-system
   34  kubectl get pods -n kube-system |wc -l 
   35  docker ps | grep -i "kube-controller-manager"
   36  docker inspect e7dd03ab92c9
   37  kubectl get pods -n kube-system
   38  kubectl cluster-info
   39  kubectl version 
   40  kubectl api-versions 
   41  kubectl api-resources
   42  kubectl proxy --address='172.31.13.160' --port=8001 --accept-hosts='.'  --accept-paths='.' &
   43  curl 172.31.13.160:8001
   44  curl 172.31.13.160:8001/api
   45  curl 172.31.13.160:8001/apis
   46  curl 172.31.13.160:8001/api
   47  curl 172.31.13.160:8001/api/v1
   48  curl 172.31.13.160:8001/api/v1/pods
   49  curl 172.31.13.160:8001/api/v1/pods | grep -i hello-k8s 
   50  curl 172.31.13.160:8001/api/v1/pods | grep -A50 hello-k8s 
   51  ls
   52  cd 
   53  ls
   54  cd docker-k8s-16-Feb-2021/
   55  ls
   56  git pull 
   57  ls
   58  cd Kubernetes/
   59  ls
   60  cd 03-ReplicationCantroller/
   61  ls
   62  vim rc.yaml 
   63  kubectl create -f rc.yaml 
   64  kubectl get pods 
   65  kubectl get rc 
   66  kubectl scale --replicas=5 rc helloworld-controller
   67  kubectl get rc 
   68  kubectl get pods 
   69  kubectl get pods -o wide
   70  kubectl scale --replicas=1 rc helloworld-controller
   71  kubectl get pods -o wide
   72  kubectl delete pod helloworld-controller-qq7zg
   73  kubectl get pods -o wide
   74  kubectl delete pod hello-k8s
   75  kubectl get pods 
   76  kubectl scale --replicas=10 rc helloworld-controller
   77  kubectl get pods 
   78  kubectl scale --replicas=3 rc helloworld-controller
   79  kubectl get pods 
   80  kubectl delete pods --all
   81  kubectl get pods 
   82  ls
   83  vim rc.yaml 
   84  ls
   85  kubectl create -f rc.yaml 
   86  kubectl apply -f rc.yaml 
   87  kubectl get pods 
   88  kubectl delete -f rc.yaml 
   89  ls
   90  kubectl get pods 
   91  kubectl apply -f rc.yaml 
   92  kubectl get pods 
   93  kubectl get pods,rc 
   94  kubectl delete -f rc.yaml 
   95  ls
   96  cd ..
   97  ls
   98  03-ReplicationCantroller/
   99  ls
  100  cd 03-ReplicationCantroller/
  101  ls
  102  cat README.md 
  103  ls
  104  cd ..
  105  ls
  106  cd ..
  107  ls
  108  cd Kubernetes/
  109  ls
  110  history Day3_History.txt
  111  history > Day3_History.txt
  112  cd ..
  113  git add . ; git commit -m "RC"; git push 
  114  git config credential.helper store
  115  kubectl get pods 
  116  kubectl run hello-k8s --image-nginx --port=80
  117  kubectl run hello-k8s --image=nginx --port=80
  118  kubectl get pods 
  119  kubectl describe pod hello-k8s
  120  docker images 
  121  exit
  122  kubectl describe pod hello-k8s
  123  kubectl api-resources 
  124  curl 172.31.13.160:8001/api/v1/pods | grep -A50 hello-k8s 
  125  curl 172.31.13.160:8001/api
  126  curl 172.31.13.160:8001/apis
  127  curl 172.31.13.160:8001/apis/app
  128  curl 172.31.13.160:8001/apis/app/v1
  129  curl 172.31.13.160:8001/app/v1
  130  curl 172.31.13.160:8001/apps/v1
  131  kubectl api-resources 
  132  curl 172.31.13.160:8001/apis/apps/v1
  133  ls
  134  cd docker-k8s-16-Feb-2021/
  135  ls
  136  git pull 
  137  ls
  138  cd Kubernetes/
  139  ls
  140  cd 04-Deployment/
  141  ls
  142  vim deployment.yaml 
  143  ls
  144  kubectl create -f deployment.yaml
  145  kubectl get deployment
  146  kubectl get pods 
  147  kubectl get deployment,rs,pod 
  148  ls
  149  kubectl get deployment
  150  kubectl scale --replicas=10 deploy helloworld-deployment
  151  ls
  152  cat deployment.yaml 
  153  ls
  154  kubectl apply -f deployment.yaml
  155  ls
  156  kubectl get pods 
  157  kubectl scale --replicas=10 deploy helloworld-deployment
  158  kubectl get pods 
  159  vim deployment.yaml 
  160  ls
  161  kubectl apply -f deployment.yaml 
  162  kubectl get pods 
  163  kubectl get pods c
  164  kubectl edit deploy helloworld-deployment
  165  kubectl get pods 
  166  kubectl get deploy
  167  kubectl get deploy -o yaml
  168  cd 
  169  ls
  170  kubectl get deploy -o json
  171  kubectl get deploy -o name
  172  kubectl get deploy -o yaml
  173  kubectl get deploy -o yaml > abc.yaml
  174  l
  175  vim abc.yaml 
  176  ls
  177  cd - 
  178  ls
  179  kubectl delete -f deployment.yaml 
  180  kubectl get deploy 
  181  kubectl get pod 
  182  cd 
  183  kubectl delete pod hello-k8s
  184  ls
  185  kubectl get pods 
  186  ls
  187  kubectl create -f abc.yaml --dry-run
  188  kubectl get deploy 
  189  kubectl create -f abc.yaml 
  190  kubectl get deploy 
  191  kubectl get deploy,pod
  192  kubectl run hello-k8s --image=nginx --port=80 --dry-run
  193  kubectl get pods 
  194  kubectl run hello-k8s --image=nginx --port=80 --dry-run -o yaml
  195  kubectl run hello-k8s --image=nginx --port=80 --dry-run -o yaml > hello-k8s-pod.yaml
  196  ls
  197  cat hello-k8s-pod.yaml 
  198  kubectl create -f hello-k8s-pod.yaml 
  199  kubectl get pods 
  200  cat hello-k8s-pod.yaml 
  201  sed -i "s/hello-k8s/hey-nginx/g" hello-k8s-pod.yaml 
  202  cat hello-k8s-pod.yaml 
  203  kubectl create -f hello-k8s-pod.yaml 
  204  kubectl get pods 
  205  kubectl get deploy 
  206  kubectl describe deploy helloworld-deployment
  207  kubectl scale --replicas=4 deploy helloworld-deployment
  208  kubectl describe deploy helloworld-deployment
  209  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web
  210  kubectl describe deploy helloworld-deployment
  211  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2
  212  kubectl describe deploy helloworld-deployment
  213  kubectl get rs 
  214  kubectl describe rs helloworld-deployment-7f9ddb7f6f
  215  kubectl get rs 
  216  kubectl describe rs helloworld-deployment-d4d9bcc7f
  217  kubectl scale --replicas=12 deploy helloworld-deployment
  218  kubectl get rs 
  219  kubectl describe rs Annotations:    deployment.kubernetes.io/desired-replicas: 4
  220  kubectl describe rs helloworld-deployment-d6cb886bf
  221  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3
  222  kubectl get rs 
  223  kubectl rollout status deploy helloworld-deployment
  224  kubectl rollout history deploy helloworld-deployment
  225  kubectl get rs 
  226  kubectl rollout undo deploy helloworld-deployment
  227  kubectl rollout status deploy helloworld-deployment
  228  kubectl rollout history deploy helloworld-deployment
  229  kubectl get rs 
  230  kubectl describe rs 
  231  kubectl rollout history deploy helloworld-deployment
  232  kubectl rollout undo deploy helloworld-deployment
  233  kubectl rollout status deploy helloworld-deployment
  234  kubectl rollout history deploy helloworld-deployment
  235  kubectl get rs 
  236  kubectl describe rs helloworld-deployment-5995bff66d
  237  kubectl rollout history deploy helloworld-deployment
  238  kubectl rollout history deploy helloworld-deployment --revsion=1
  239  kubectl rollout history deploy helloworld-deployment --revision=1
  240  kubectl rollout history deploy helloworld-deployment --revision=2
  241  kubectl rollout history deploy helloworld-deployment --revision=5
  242  kubectl rollout history deploy helloworld-deployment --revision=
  243  kubectl rollout history deploy helloworld-deployment --revision=6
  244  kubectl rollout history deploy helloworld-deployment
  245  kubectl rollout undo deploy helloworld-deployment --to-revision=1
  246  kubectl rollout status deploy helloworld-deployment
  247  kubectl rollout history deploy helloworld-deployment
  248  kubectl rollout history deploy helloworld-deployment --revision=7
  249  ls
  250  cd docker-k8s-16-Feb-2021/
  251  ls
  252  cd Kubernetes/
  253  ls
  254  cd ..
  255  ls
  256  kubectl rollout history deploy helloworld-deployment
  257  kubectl rollout history deploy helloworld-deployment --revision=1
  258  kubectl rollout history deploy helloworld-deployment --revision=7
  259  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3 --record
  260  kubectl rollout history deploy helloworld-deployment
  261  ls
  262  cd Kubernetes/
  263  ls
  264  history > Day3_History.txt 
  265  git add . ; git commit -m "Deployment"; git push 
  266  ls
  267  cd 04-Deployment/
  268  ls
  269  rm -rf History* 
  270  ls
  271  kubectl get depoy 
  272  kubectl get deploy 
  273  kubectl delete -f deployment.yaml 
  274  ls
  275  vim helloworld-v2.yaml 
  276  kubectl apply -f helloworld-v2.yaml 
  277  kubectl describe deploy helloworld-2-deployment
  278  kubectl set image deploy helloworld-2-deployment k8s-demo=amitvashist7/k8s-tiny-web:3 --record
  279  kubectl set image deploy helloworld-2-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  280  kubectl scale --replicas=3 deploy helloworld-2-deployment
  281  kubectl set image deploy helloworld-2-deployment k8s-demo=amitvashist7/k8s-tiny-web --record
  282  kubectl set image deploy helloworld-2-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  283  ls
  284  kubectl delete -f helloworld-v2.yaml
  285  ls
  286  vim helloworld-v3.yaml 
  287  kubectl apply -f helloworld-v3.yaml 
  288  kubectl set image deploy helloworld-3-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  289  kubectl set image deploy helloworld-3-deployment k8s-demo=amitvashist7/k8s-tiny-web:4 --record
  290  kubectl delete -f helloworld-v3.yaml 
  291  ls
  292  cp -rf helloworld-v* /root/
  293  ls
  294  cd ..
  295  ls
  296  cd ..
  297  ls
  298  git pull 
  299  ls
  300  cp -rf /root/helloworld-v* Kubernetes/04-Deployment/
  301  ls
  302  git add . ; git commit -m "Deployment"; git push 
  303  ls
  304  cd Kubernetes/
  305  ls
  306  kubectl get deploy 
  307  kubectl create -f 04-Deployment/deployment.yaml 
  308  ls
  309  kubectl get pods 
  310  kubectl get service 
  311  kubectl get svc 
  312  kubectl expose deploy helloworld-deployment
  313  kubectl get svc 
  314  curl 10.109.66.141
  315  kubectl edit svc helloworld-deployment
  316  kubectl get svc helloworld-deployment
  317  kubectl get svc 
  318  kubectl get pods --show-labels
  319  kubectl get pods -o wide 
  320  kubectl describe svc helloworld-deployment
  321  kubectl get pods -o wide 
  322  kubectl get svc 
  323  curl ip-172-31-5-225:31294
  324  curl ip-172-31-11-15:31294
  325* 
  326  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web --record
  327  kubectl set image deploy helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  328  kubectl get svc 
  329  ls
  330  cd ..
  331  git pull 
  332  ls
  333  cd Kubernetes/
  334  ls
  335  cd 05-Service/
  336  ls
  337  cat helloworld.yaml 
  338  kubectl delete deploy,svc --all
  339  ls
  340  kubectl create -f helloworld.yaml 
  341  kubectl get deploy 
  342  kubectl get pods 
  343  kubectl get deploy 
  344  ls
  345  vim service.yaml 
  346  cat helloworld.yaml 
  347  kubectl create -f service.yaml 
  348  kubectl get svc 
  349  ls
  350  vim app-service.yaml 
  351  ls
  352  cat app-service.yaml 
  353  ls
  354  kubectl create -f app-service.yaml
  355  kubectl get pods,svc 
  356  kubectl get pods -o wide 
  357  cd ..
  358  ls
  359  history > Day3_History.txt 
