    1  ls
    2  kubectl get nodes 
    3  kubectl run hello-k8s --image=nginx --port=80
    4  kubectl get pods 
    5  kubectl get pods -o wide 
    6  kubectl get nodes 
    7  ls
    8  cd docker-k8s-16-Feb-2021/
    9  ls
   10  git pull 
   11  ls
   12  cd Kubernetes/
   13  ls
   14  cd 01-First-App/
   15  ls
   16  cat README.md 
   17  kubectl get pods 
   18  kubectl get pods -n kube-system
   19  kubectl get pods -n kube-system -o wide 
   20  ls
   21  cd /etc/kubernetes/
   22  ls
   23  cat kubelet.conf 
   24  ls
   25  cd manifests/
   26  ls
   27  cat etcd.yaml 
   28  ls
   29  cat kube-apiserver.yaml 
   30  ls
   31  docker ps 
   32  docker ps | wc -l 
   33  kubectl get pods -n kube-system
   34  kubectl get pods -n kube-system |wc -l 
   35  docker ps | grep -i "kube-controller-manager"
   36  docker inspect e7dd03ab92c9
   37  kubectl get pods -n kube-system
   38  kubectl cluster-info
   39  kubectl version 
   40  kubectl api-versions 
   41  kubectl api-resources
   42  kubectl proxy --address='172.31.13.160' --port=8001 --accept-hosts='.'  --accept-paths='.' &
   43  curl 172.31.13.160:8001
   44  curl 172.31.13.160:8001/api
   45  curl 172.31.13.160:8001/apis
   46  curl 172.31.13.160:8001/api
   47  curl 172.31.13.160:8001/api/v1
   48  curl 172.31.13.160:8001/api/v1/pods
   49  curl 172.31.13.160:8001/api/v1/pods | grep -i hello-k8s 
   50  curl 172.31.13.160:8001/api/v1/pods | grep -A50 hello-k8s 
   51  ls
   52  cd 
   53  ls
   54  cd docker-k8s-16-Feb-2021/
   55  ls
   56  git pull 
   57  ls
   58  cd Kubernetes/
   59  ls
   60  cd 03-ReplicationCantroller/
   61  ls
   62  vim rc.yaml 
   63  kubectl create -f rc.yaml 
   64  kubectl get pods 
   65  kubectl get rc 
   66  kubectl scale --replicas=5 rc helloworld-controller
   67  kubectl get rc 
   68  kubectl get pods 
   69  kubectl get pods -o wide
   70  kubectl scale --replicas=1 rc helloworld-controller
   71  kubectl get pods -o wide
   72  kubectl delete pod helloworld-controller-qq7zg
   73  kubectl get pods -o wide
   74  kubectl delete pod hello-k8s
   75  kubectl get pods 
   76  kubectl scale --replicas=10 rc helloworld-controller
   77  kubectl get pods 
   78  kubectl scale --replicas=3 rc helloworld-controller
   79  kubectl get pods 
   80  kubectl delete pods --all
   81  kubectl get pods 
   82  ls
   83  vim rc.yaml 
   84  ls
   85  kubectl create -f rc.yaml 
   86  kubectl apply -f rc.yaml 
   87  kubectl get pods 
   88  kubectl delete -f rc.yaml 
   89  ls
   90  kubectl get pods 
   91  kubectl apply -f rc.yaml 
   92  kubectl get pods 
   93  kubectl get pods,rc 
   94  kubectl delete -f rc.yaml 
   95  ls
   96  cd ..
   97  ls
   98  03-ReplicationCantroller/
   99  ls
  100  cd 03-ReplicationCantroller/
  101  ls
  102  cat README.md 
  103  ls
  104  cd ..
  105  ls
  106  cd ..
  107  ls
  108  cd Kubernetes/
  109  ls
  110  history Day3_History.txt
  111  history > Day3_History.txt
