    1  kubectl get nodes 
    2  kubectl get pods
    3  kubectl get ns
    4  kubectl get pods -n kube-system
    5  kubectl exec -it etcd-master -n kube-system -- /bin/sh
    6  ls
    7  cd ..
    8  ls
    9  cd ..
   10  ls
   11  git add . ; git commit -m "02-ETCD"; git push 
   12  ls
   13  git pull
   14  ls
   15  cd 07-Kubernetes/
   16  ls
   17  mv README-ETCD.md 02-ETCD/README.md
   18  ls
   19  cd ..
   20  git add . ; git commit -m "02-ETCD"; git push 
   21  watch -n .5 kubectl get pods 
   22  watch -n .5 kubectl get pods  --show-labels
   23  ls
   24  cd 07-Kubernetes/
   25  ls
   26  05-Deployment/
   27  ls
   28  cd 05-Deployment/
   29  ls
   30  history > History.txt
